(sym_lib_table
  (lib (name INA821ID)(type Legacy)(uri ${KIPRJMOD}/INA821ID.lib)(options "")(descr ""))
  (lib (name ENGR357_Project-cache)(type Legacy)(uri ${KIPRJMOD}/ENGR357_Project-cache.lib)(options "")(descr ""))
  (lib (name ENGR357_Project-rescue)(type Legacy)(uri ${KIPRJMOD}/ENGR357_Project-rescue.lib)(options "")(descr ""))
  (lib (name FST3253)(type Legacy)(uri ${KIPRJMOD}/FST3253.lib)(options "")(descr ""))
  (lib (name INA821IDR)(type Legacy)(uri ${KIPRJMOD}/INA821IDR.lib)(options "")(descr ""))
  (lib (name LT1167CN8PBF)(type Legacy)(uri ${KIPRJMOD}/LT1167CN8PBF.lib)(options "")(descr ""))
  (lib (name SDRReciever-cache)(type Legacy)(uri ${KIPRJMOD}/SDRReciever-cache.lib)(options "")(descr ""))
  (lib (name SDRReciever-rescue)(type Legacy)(uri ${KIPRJMOD}/SDRReciever-rescue.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/Connector.lib)(options "")(descr ""))
  (lib (name cx3225)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/cx3225.lib)(options "")(descr ""))
  (lib (name IQ_SDR_Spice)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/IQ_SDR_Spice.lib)(options "")(descr ""))
  (lib (name IQ_SDR-cache)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/IQ_SDR-cache.lib)(options "")(descr ""))
  (lib (name IQ_SDR-rescue)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/IQ_SDR-rescue.lib)(options "")(descr ""))
  (lib (name JACK_TRS)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/JACK_TRS.lib)(options "")(descr ""))
  (lib (name lt6231)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/lt6231.lib)(options "")(descr ""))
  (lib (name nl7w66)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/nl7w66.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/onsemi.lib)(options "")(descr ""))
  (lib (name si5351a)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/si5351a.lib)(options "")(descr ""))
  (lib (name SparkFun-DigitalIC)(type Legacy)(uri ${KIPRJMOD}/IQ_SDR-master/Receiver/IQ_SDR/SparkFun-DigitalIC.lib)(options "")(descr ""))
  (lib (name 2021-04-19_02-53-06)(type Legacy)(uri ${KIPRJMOD}/2021-04-19_02-53-06.lib)(options "")(descr ""))
)
